{:paths ["src/main/clojure" "src/main/resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases
 {:repl
  {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}

  :dev
  {:extra-paths ["src/dev/clojure" "src/dev/resources"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

  :test
  {:extra-paths ["src/test/clojure" "src/test/resources"]}

  ;; Invoke with `clojure -X:test:test-runner`, or `bin/test`.
  :test-runner
  {:extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}

   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["src/test/clojure"]}}}}
