{:paths ["src/main/clojure" "src/main/resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/data.json {:mvn/version "1.0.0"}
  org.clojure/data.csv {:mvn/version "1.0.0"}

  com.cognitect/anomalies {:mvn/version "0.1.12"}}

 :aliases
 {:dev
  {:extra-paths ["src/dev/clojure" "src/dev/resources"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.1.0"}}}

  :test
  {:extra-paths ["src/test/clojure" "src/test/resources"]}

  :test-runner
  {:extra-deps
   {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                               :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}

   :main-opts ["-m" "cognitect.test-runner" "-d" "src/test/clojure"]}}}
